{
  "name": "chat-classifier",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --watch ./index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/pg": "^8.15.6",
    "drizzle-kit": "^0.31.8",
    "tsx": "^4.21.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@ai-sdk/google": "^2.0.44",
    "ai": "^5.0.108",
    "bullmq": "^5.0.0",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.45.0",
    "hono": "^4.10.7",
    "ioredis": "^5.3.2",
    "pg": "^8.16.3",
    "zod": "^4.1.13"
  }
}
